.container{
    width: auto;
}

.wrapper{
    width: auto;
    margin-bottom: 5%;
}

.wrapper h3{
    text-align: center;
    margin-bottom: 3%;
}

.wrapper .well-sm{
    width: 50%;
    margin: auto;
    margin-bottom: 2%;
    position: relative;
}

.wrapper .well-sm .more{
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.wrapper .noresults{
    font-size: 18px;
    color: rgb(201, 37, 37);
    border: 1px solid rgb(201,37,37);
    padding: 5px;
    width: 50%;
    margin: auto;
    text-align: center;
}
