.container{
    width: auto;
    text-align: center;
}

.wrapper{
    text-align: center;
    margin-bottom: 5%;
}

.wrapper input, .wrapper textarea, .wrapper #library-dropdown {
    margin-top: 20px;
	padding: 10px;
	border: 1px solid #e5e5e5;
	width: 400px;
	color: #888;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}

textarea {
	width: 550px;
	height: 150px;
	max-width: 550px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
}

.form label {
    margin-top: 20px;
	color: #888;
    margin-right: 20px;
}


/* ===========================
   ====== Submit Button ======
   =========================== */

.submit input {
    margin-top: 20px;
	width: 150px;
	background-color: #336699;
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    margin-bottom: 20px;
}

.submit input[type=reset]{
    background-color:#713646;
        border:none;
}

.submit input[type=reset]:hover{
    background-color:#42172e;
    border:none;
}
