.container{
    width: auto;
}

.wrapper{
    margin-bottom: 5%;
}

.wrapper h3{
    margin-bottom: 3%;
}

.wrapper img{
    margin-bottom: 3%;
}

.wrapper table td{
    font-size: 18px;
    padding-right: 8px;
}

.rates{
    margin-top: 5%;
    width: 700px;
}


.rates .glyphicon{
    font-size: 25px;
    color: #cccc99;
    cursor: pointer;
}

.rates .glyphicon-save{
    font-size: 35px;
}

.rates .submit input {
	height: 35px;
	background-color: #cccc99;
	color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.rates .rating input {
	height: 25px;
	background-color: #cccc99;
	color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
