#footer .logos{
    border-top: 1px solid #ccc;
    background-color:  #fff;
}

#footer .logos img{
    height: 65px;
    width: 140px;
    margin-bottom: 10px;
    margin-top: 10px;
}


#footer .social{
    background-color: #336699;
    box-shadow: inset 1px 1px 5px 0 #006699;
    -webkit-box-shadow: inset 1px 1px 5px 0 #006699;
    -moz-box-shadow: inset 1px 1px 5px 0 #006699;
    -o-box-shadow: inset 1px 1px 5px 0 #006699;
}

#footer .social a{
    font-size: 12px;
    color: #fff;
}

#footer .social a:hover{
    color: #ffdd99;
    text-decoration: none;
}

#footer .social img{
    padding: 3px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#footer .copy{
    background-color:  #003366;
    box-shadow: inset 1px 1px 5px 0 #666699;
    -webkit-box-shadow: inset 1px 1px 5px 0 #666699;
    -moz-box-shadow: inset 1px 1px 5px 0 #666699;
    -o-box-shadow: inset 1px 1px 5px 0 #666699;
}

#footer .copy p{
    padding-top: 2px;
    padding-bottom: 3px;
    font-size: 12px;
    color: #fff;
}
