.header #lang{
    float: right;
    margin-top: 3px;
}

.header #lang img{
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.header img{
    width: 100%;
    height: 120px;
}

.page-header{
    padding: 0;
    margin: 0;
}

.page-header h1{
    color: #555;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 3px;
}

.nav-tabs{
    background-color: #003366;
    height: 46px;
}

.nav-tabs a{
    color: #fff !important;
    font-size: 16px;
}

.nav-tabs a:hover{
    color: #fff !important;
    background-color: #666699 !important;
    box-shadow: inset 2px 2px 10px 0 #999;
    -webkit-box-shadow: inset 2px 2px 10px 0 #999;
    -moz-box-shadow: inset 2px 2px 10px 0 #999;
    -o-box-shadow: inset 2px 2px 10px 0 #999;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #003366;
}

.header .dropdown-toggle{
    background-color: #003366 !important;
}

.header .dropdown-menu {
    background-color: #003366;
}

.header .dropdown-menu a:hover{
    color: #fff !important;
    background-color: #666699 !important;
    box-shadow: inset 2px 2px 10px 0 #999;
    -webkit-box-shadow: inset 2px 2px 10px 0 #999;
    -moz-box-shadow: inset 2px 2px 10px 0 #999;
    -o-box-shadow: inset 2px 2px 10px 0 #999;
    border:none;
}

.header .navbar-form .input-group{
    width: 220px;
}

.header .navbar-form .input-group input{
    height: 25px;
}

.header .navbar-form .input-group .input-group-btn .btn-danger{
    height: 25px;
    background-color: #336699;
    border: 1px solid #336699;
}

.header .navbar-form .input-group .input-group-btn .btn .glyphicon-search{
    font-size: 12px;
    vertical-align: top;
}

.header .pull-right .dropdown-menu{
    width: 200px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.header .pull-right .dropdown-menu .form{
    border: none;
}

.header .pull-right .dropdown-menu  button{
    width: 80%;
    margin: auto;
}

.header .pull-right .dropdown-menu button[type=reset]{
    background-color:#713646;
    border:none;
}

.header .pull-right .dropdown-menu button[type=reset]:hover{
    background-color:#42172e;
    border:none;
}

.header .pull-right .dropdown-menu .text-center{
    color: #fff;
}

.header .pull-right .dropdown-menu .text-center a:hover{
    text-decoration: none;
}
