.container{
    width: auto;
}

.lib{
    margin-bottom: 5%;
}

.lib h3, .lib h4{
    text-align: center;
}

.lib h3{
    margin-bottom: 5%;
}

.lib h4{
    margin-bottom: 2%;
}

table{
    margin-bottom: 20px;
}

#map{
    width: 750px;
    height: 200px;
    border: 1px solid #333;
}

#people{
    margin-top: 3%;
    margin-bottom: 5%;
    width: 600px;
}

.lib .prev-all{
    margin-top: 5%;
}

.lib .prev-all .submit input{
    width: 100px;
    height: 40px;
    background-color: #336699;
    color: #FFF;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.lib .prev-all .submit input:hover{
    background-color: #003366;
}
