.container{
    width: auto;
}

.wrapper{
    margin-left: 10%;
    margin-bottom: 5%;
}

.wrapper h3{
    text-align: center;
    margin-bottom: 3%;
}

.wrapper img{
    margin-bottom: 3%;
    padding-right: 5%;
}

.wrapper .date{
    width: 200px;
    margin-left: 10%;
    color: red;
}

.wrapper .extendloan{
    padding: 5px;
    background-color: #336699;
    color: #fff;
    border: 1px solid #003366;
    border-radius: 25px;
}

.wrapper .extendloan:hover{
    background-color: #003366;
    border: 1px solid #002244;
}
