.container{
    width: auto;
}

.wrapper{
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.wrapper h3{
    text-align: center;
    margin-bottom: 5%;
}

.by-author {
	font-style: italic;
	line-height: 1.3;
	color: #aab6aa;
}

.wrapper #lib-body{
    text-align: center;
}

.wrapper .media-object{
    width: 120px;
    height: 170px;
}

.wrapper .noresults{
    font-size: 18px;
    color: rgb(201, 37, 37);
    border: 1px solid rgb(201,37,37);
    padding: 5px;
    width: 50%;
    margin: auto;
    text-align: center;
}
